VITE_TEST262_RAW_URL = "https://raw.githubusercontent.com/tc39/test262/823f4cfd2004cf410bc0344304e22e12d243e955/test/"
VITE_TEST262_URL = "https://github.com/tc39/test262/blob/823f4cfd2004cf410bc0344304e22e12d243e955/test/"
VITE_TEST262_MESSAGE="ECMA Visualizer currently only supports ECMA-262 2025 (16th Edition). The current page's URL doesn’t seem to be supported."
VITE_DOUBLE_DEBUGGER_URL = "https://es-meta.github.io/playground"
VITE_RESOURCE_URL = "https://raw.githubusercontent.com/es-meta/ecma-visualizer-resources/refs/heads/main/"
VITE_ESMETA_URL = "https://es-meta.github.io/"
VITE_ESMETA_GITHUB_URL = "https://github.com/es-meta/esmeta"
VITE_ENABLED_SPEC_URL = "https://tc39.es/ecma262/2025|https://262.ecma-international.org/16.0"
VITE_DEBUG = "OFF"
