VITE_TEST262_RAW_URL = "https://raw.githubusercontent.com/tc39/test262/3a7a72aef5009eb22117231d40f9a5a66a9a595a/test"
VITE_TEST262_URL = "https://github.com/tc39/test262/blob/3a7a72aef5009eb22117231d40f9a5a66a9a595a/test"
VITE_DOUBLE_DEBUGGER_URL = "https://es-meta.github.io/playground"
VITE_RESOURCE_URL = "https://raw.githubusercontent.com/ku-plrg/ecma-visualizer-resources/refs/heads/main"
VITE_ESMETA_URL = "https:/es-meta.github.io/"
VITE_ESMETA_GITHUB_URL = "https://github.com/es-meta/esmeta"
VITE_ENABLED_SPEC_URL = "https://tc39.es/ecma262/2024|https://262.ecma-international.org/15.0"
VITE_DEBUG = "OFF"